<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admission Enquiry - Saveetha Engineering College</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="form-container">
    <h2>Admissions Open 2025</h2>

    <form>
      <input type="text" placeholder="Enter Name *">
      <input type="email" placeholder="Enter Email Address *">

      <div class="phone-group">
        <select>
          <option>+91</option>
        </select>
        <input type="tel" placeholder="Enter Mobile Number *">
      </div>

      <input type="password" placeholder="Any Password *">

      <div class="two-cols">
        <input type="text" placeholder="State *">
        <input type="text" placeholder="City *">
      </div>

      <div class="two-cols">
        <input type="text" placeholder="Course *" >
        <input type="text" placeholder="Specialization *" >
      </div>

      <div class="captcha">
        <img src="captcha.png" alt="captcha">
        <input type="text" placeholder="Enter text*">
      </div>

     <div class="checkbox">
  <label>
    <input type="checkbox">
    I authorise Saveetha Engineering College & its representatives to contact me with updates and notifications via Email/SMS/WhatsApp/Call. This will override DND/NDNC *
  </label>
</div>

      <button type="submit" class="submit-btn">APPLY NOW </button>

      <p class="login-link">Already have an Account? 
        <a >Login</a><br>
        <a>Resend Verification Email</a></p>
    </form>
  </div>

</body>
</html>
